#############################
### ENVIRONMENT VARIABLES ###
#############################

$env.XDG_CONFIG_HOME = $HOME/.config
$env.XDG_CACHE_HOME = $HOME/.cache
$env.XDG_DATA_HOME = $HOME/.local/share
$env.XDG_STATE_HOME = $HOME/.local/state

$env.HYDE_HOME = $HOME/.config/hyde
$env.HYDE_SCRIPTS = $HOME/.config/hyde/scripts

$env.QT_AUTO_SCREEN_SCALE_FACTOR = 1 # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
$env.QT_QPA_PLATFORM = wayland;xcb  # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
$env.QT_WAYLAND_DISABLE_WINDOWDECORATION = 1 # Disables window decorations on Qt applications
$env.QT_QPA_PLATFORMTHEME = qt6ct            # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

$env.MOZ_ENABLE_WAYLAND=1              # Enable Wayland for Firefox
$env.ELECTRON_OZONE_PLATFORM_HINT=auto # Set Electron Ozone Platform Hint to auto // For Electron apps on Wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Wayland-ENV
env = MOZ_ENABLE_WAYLAND,1 
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# XDG-ENV
env = XDG_CONFIG_HOME,$env.XDG_CONFIG_HOME
env = XDG_CACHE_HOME,$env.XDG_CACHE_HOME
env = XDG_DATA_HOME,$env.XDG_DATA_HOME
env = XDG_STATE_HOME,$env.XDG_STATE_HOME

# script path
env = PATH,$env.HYDE_HOME:$env.HYDE_SCRIPTS:$PATH
